# Musinsa

./: README.md  build.gradle  lombok.config  settings.gradle
data/: mydb.mv.db  mydb.trace.db
src/main/java/Musinsa/MusinsaProject/: MusinsaProjectApplication.java
src/main/java/Musinsa/MusinsaProject/biz/controller/: BrandController.java  PriceController.java  ProductController.java
src/main/java/Musinsa/MusinsaProject/biz/model/: Brand.java  Category.java  Product.java
src/main/java/Musinsa/MusinsaProject/biz/model/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/Musinsa/MusinsaProject/biz/model/mapper/: AllMapper.java
src/main/java/Musinsa/MusinsaProject/biz/model/packet/: BrandAndPriceRes.java  CategoriesLowPriceRes.java  CategoriesLowPriceSummaryRes.java  CategoryPriceRes.java  LowestPriceBrandAllProductsRes.java  LowestPriceBrandRes.java  PriceBrandFinalRes.java
src/main/java/Musinsa/MusinsaProject/biz/repository/: BrandRepository.java  CategoryRepository.java  PriceRepository.java  PriceRepositoryJooq.java  ProductRepository.java
src/main/java/Musinsa/MusinsaProject/biz/service/: BrandService.java  PriceService.java  ProductService.java
src/main/java/Musinsa/MusinsaProject/biz/usecase/: BrandUseCase.java  PriceUseCase.java  ProductUseCase.java
src/main/java/Musinsa/MusinsaProject/common/Exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: brandDeleteAll.html  createBrand.html  createProduct.html  deleteBrandAlert.html  deleteProduct.html  index.html  updateBrand.html  updateProduct.html
src/test/java/Musinsa/MusinsaProject/: MusinsaProjectApplicationTests.java
src/test/java/Musinsa/MusinsaProject/biz/Repository/: ProductRepositoryTest.java
src/test/java/Musinsa/MusinsaProject/biz/controller/: BrandControllerTest.java  ProductControllerTest.java
src/test/java/Musinsa/MusinsaProject/biz/service/: ProductServiceTest.java
