plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'Musinsa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Jakarta Persistence API 사용 (javax 대신)
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// JOOQ 라이브러리 사용
	implementation 'org.jooq:jooq:3.17.6'
	implementation 'org.jooq:jooq-meta:3.17.6'
	implementation 'org.jooq:jooq-codegen:3.17.6'

	// Spring Boot와 관련된 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 기타 라이브러리
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
	implementation 'org.webjars:webjars-locator-core:0.51'
	implementation 'io.github.classgraph:classgraph:4.8.104'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
