plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'Musinsa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17로 설정
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok 및 MapStruct 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	// Spring Boot 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'

	// JOOQ 의존성
	implementation 'org.jooq:jooq:3.17.6'
	implementation 'org.jooq:jooq-meta:3.17.6'
	implementation 'org.jooq:jooq-codegen:3.17.6'

	// H2 데이터베이스
	runtimeOnly 'com.h2database:h2'

	// JUnit 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger Annotations
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'

	// 기타 필요 라이브러리
	implementation 'org.webjars:webjars-locator-core:0.51'
	implementation 'io.github.classgraph:classgraph:4.8.104'
}

test {
	useJUnitPlatform()
}
