spring.application.name=MusinsaProject

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 ????
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Auditing ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true