<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브랜드 삭제</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .popup {
            width: 300px;
            padding: 20px;
            margin: 10px auto;
            background-color: white;
            border: 1px solid #ccc;
            text-align: center;
        }
        .popup h3 {
            margin-bottom: 20px;
        }
        .popup input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .popup button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .popup button.close {
            background-color: #f44336;
        }
    </style>
</head>
<body>

<div class="popup">
    <h3>브랜드 삭제(연계된 상품이 있으면 경고 문구)</h3>
    <label for="brandIdInput">삭제할 브랜드 IDs(여러 개 삭제 가능): </label>
    <input type="text" id="brandIdInput" placeholder="브랜드 Id를 콤마를 기준으로 나누어 입력해주세요.">
    <button id="saveBrandBtn">삭제</button>
</div>

<script>
    // 브랜드 저장 버튼 클릭 시 처리
    document.getElementById('saveBrandBtn').addEventListener('click', function() {
        const id = document.getElementById('brandIdInput').value;

        // 콤마 기준으로 나누고 각 요소에 trim() 적용
        const idsArray = id.trim().split(',').map(id => id.trim());
        console.log(idsArray);
        // API 호출 (DELETE 방식)
        fetch(`/brand/alert`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },

            body: JSON.stringify(idsArray)
        })
            .then(response => {
                if (!response.ok) {
                    // 응답이 실패했을 경우 에러를 던짐
                    return response.json().then(err => { throw new Error(err.message); });
                }
                return response.text();
            })
            .then(() => {
                alert('브랜드가 성공적으로 삭제되었습니다.');
                window.close();  // 삭제 후 메인 페이지로 이동
            })
            .catch(error => {
                alert(`브랜드 삭제 중 오류가 발생했습니다: ${error.message}`);
                console.error('Error:', error);
            });
    });
</script>

</body>
</html>
